# bluetooth-codec-change

./: README.md  key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/enteam/bluetooth_codec_change/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/enteam/bluetooth_codec_change/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/enteam/bluetooth_codec_change/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
